<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Nós | Contagem da Cultura </title>
 
   
</head>
<body>
    <h1 id="Título">CONTAGEM DA CULTURA</h1>

    <nav class="menu">
      <div id="item">
        <ul>
            <li id="item1"><a href="index.html">INÍCIO</a></li>
            <li id="item2"><a href="conhecacidade.html">CONHEÇA  A  CIDADE</a></li>
            <li id="item3"><a href="sobrenos.html">SOBRE NÓS</a></li>
            <li id="item4"><a href="https://forms.gle/U4Hdw3r7tcz6tezR8">FEEDBACK</a></li>
        </ul><br>
      </div>
    </nav>
    <h1 id="Título2">Sobre Nós</h1>


    <div class="pai">
   <div class="user-image"><h1 id="espaço1"></h1>
    <a href="https://www.linkedin.com/in/rodrigo-paiva-brandão-rodrigues_/">
     <img src="imagens/rodrigo.jpg">
    </a>

    </div>
    <div class="user-image"> <h1 id="espaço1"></h1>
      <a href="https://www.instagram.com/_.mtheuzin._/">
        <img src="imagens/matheus.jpg"
        
          >
        </a>
       </div>
       <div class="user-image"><h1 id="espaço1"></h1>
        <a href="https://www.instagram.com/thaiany.reis_/">     
        <img src="imagens/thay.jpg"
        
          >
        </a>   
       
       </div>
       <div class="user-image"><h1 id="espaço1"></h1>
        <a href="https://www.instagram.com/_lavniia_/">
        <img src="imagens/lavinia.jpg">
      </a>
       </div>
</div>

<div class="pai2">
   <div class="user-image"> <h2 id="espaço"></h2>
     <a href="https://www.instagram.com/kevenhenrique_1/">
     <img src="imagens/keven.jpeg">
    </a>
     
    
    
    </div>
    <div class="user-image" ><h2 id="espaço"></h2>
      <a href="https://www.instagram.com/miguell_arj/">
        <img src="imagens/miguel.jpg"
        
        >
      </a>
       
       </div>
       <div class="user-image"><h2 id="espaço"></h2>
        <a href="https://www.instagram.com/sarah__cost/">
        <img src="imagens/sarah.jpg"
          >
       </a>
       </div>
       
</div>

   


</body>
</html>